<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <title>Lit Starter Kit</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <script type="module" src="./src/components/app-header.js"></script>
  <script type="module" src="./src/components/app-body.js"></script> -->

  <script src="./src/main.js" type="module"></script>

</head>
<style>
  html {
    scrollbar-gutter: stable;
  }

  body {
    margin: 0;
    font-family: 'Noto Sans', sans-serif;

  }

  h1,
  p,
  h5,
  ul {
    margin: 0;
    padding: 0;
  }

  ul {
    list-style: none;
  }


  @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://example.com/MaterialIcons-Regular.eot);
    /* For IE6-8 */
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
      url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
      url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
  }

  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
  }
</style>

<body>
  <!-- <a href="/dev/index.html">Component Demo</a> -->
  <!-- <app-header></app-header> -->
  <!-- <app-body></app-body> -->
  <my-app></my-app>
</body>

</html>
